	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Educsfation</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+647-713-6927</span></a>
			  				<a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">contact@awsmigrations.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">Technology</a></li>
			          <li><a href="courses.html">Professional Services</a></li>
			          <li><a href="events.html">About the Team</a></li>				                		
			           
			          </li>					          					          		          
			          <li><a href="contact.html">Reach the Team</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								AWS Migrations Inc.		
							</h1>
							
														<p class="text-white link-nav">Jump Into the Cloud.</p>
							
							
							
							
							
							
							
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start feature Area -->
			<section class="feature-area pb-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Small Business</h4>
								</div>
								<div class="desc-wrap">
									<p>
										Built for small businesses, our technology enables the ability to scale to the AWS cloud, saving time and money.
									</p>
									<a href="#">Pay Only for What You Need</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Fast & Secure-Software</h4>
								</div>
								<div class="desc-wrap">
									<p>
										 With engineering at the core of our mandate, our software is versatile, secure, and is built to last on your custom system.
									</p>
									<a href="#">Elegant Engineering</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Scaling Potential</h4>
								</div>
								<div class="desc-wrap">
									<p>
Harnessing the power of the AWS cloud, your company can scale to get the resources it needs anytime, anywhere, on-demand.									</p>
									<a href="#">On-Demand Resources</a>									
								</div>
							</div>
						</div>												
					</div>
				</div>	
			<!-- End feature Area -->		
		
			<!-- Start popular-course Area -->
					<div class="row d-flex justify-content-center">
					
						<div class="menu-content pb-70 col-lg-8">
						
							<div class="title text-center">
								&emsp;
								<div class = "textspace">
								</div>
								
								<p></p>
							
								<h1 class="mb-10">Take Your Company To The Cloud </h1>
								<br>
								
								<p></p>
								<font size = "7"> Ride The Mist with Altocumulus © </font>
								<p></p>
																<p></p>
																<p></p>
																<br>
																<br>
								<font size="5.1"; LINE-HEIGHT:200px>MIGRATE INTO THE WORLD'S LARGEST CLOUD COMPANY, GROW SEAMLESSLY, SCALE-ON-DEMAND, AND ONLY PAY FOR WHAT YOU TRULY NEED.</font>
							</div>
							<br>
							<br>
							<p align="center">Each with decades of varied technology experience across disparate industries, our AWS engineers can help you bring your enterprise to the AWS Cloud or optimize your current AWS setup. As a Certified AWS Partner, Perago Solutions can help you with the following services:
</p>
<br>
<font size="3">
<ul>
<li>Design, implement, develop, and manage secure and cost effective AWS solutions that align with where your business is and where it's going.</li>
<br>
<li>Migrate your existing infrastructure and systems seamlessly to AWS. With AWS Migrations we also help your business strategically audit the design and effectiveness of your technology platform.</li>
<br>
<li>Customized 24/7 monitoring of your applications and infrastructure, alerting you to problems, and enabling our experienced professionals or your own engineering team to quickly respond to emergencies. AWS Migrations has built monitoring solutions covering thousands of alerts across many industries.</li>
<br>
<li>Automated or semi-automated management of your AWS infrastructure with continued oversight of your costs.</li>
<br>
<li>Perform a comprehensive security audit of your AWS infrastructure.</li>
<br>
<li>Ensuring applications have the resources to scale and handle unexpected growth.</li>
<br>
<li>Plan and implement disaster recovery for your infrastructure; archive and restore data to match your business needs.</li>
<br>
</ul>
</font>
						</div>
					</div>						
												</div>
							</div>	
							<!--<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p4.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
										<h4>$150</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Surveying
										</h4>
									</a>
								
								</div>
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End popular-course Area -->
			-->

			<!-- Start search-course Area -->
			<section class="search-course-area relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-6 col-md-6 search-course-left">
							<h1 class="text-white">
								Get our custom <br>
								Altocumulus AWS solution!
							</h1>
							<p>
							Altocumulus, a mid-height cloud formation that spreads for thousands of miles. With our latest Altocumulus AWS build, and our engineering expertise, we will work with you to setup your custom resources.
							</p>
							<div class="row details-content">
								<div class="col single-detials">
									<span class="lnr lnr-license"></span>
									<a href="#"><h4>AWS Certified Latest Solutions</h4></a>		
									<p>
									All of our custom solutions harness the certified power of the latest of the AWS-2018 Cloud so you'll always be at the top of the leaugue.
									</p>						
								</div>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6 search-course-right section-gap">
							<form class="form-wrap" action="#">
								<h4 class="text-white pb-20 text-center mb-30">Talk to the Engineers</h4>		
								<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
								<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
								<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
																
								<button class="primary-btn text-uppercase">Get In Touch</button>
							</form>
						</div>
					</div>
				</div>	
			</section>
			<!-- End search-course Area -->
			
		
			<!-- Start upcoming-event Area -->
			<section class="upcoming-event-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Learn from the Best</h1>
								<p>We've spent countless hours making comprehensive guides for you to use our services and see first-hand, how great they truly are. </p>
							</div>
						</div>
					</div>								
					<div class="row">
						<div class="active-upcoming-event-carusel">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>Jason Antao</p>
									<a href="#"><h4>Master Scripts Linux Server Installation</h4></a>
									<p>
									Learn to setup your company's own web-server in minutes, using our software and following the tutorial.
									</p>
								</div>
								
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>Jason Antao</p>
									<a href="#"><h4>Master Scripts Linux Server Installation</h4></a>
									<p>
									Learn to setup your company's own web-server in minutes, using our software and following the tutorial.
									</p>
								</div>
								
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>Jason Antao</p>
									<a href="#"><h4>Master Scripts Linux Server Installation</h4></a>
									<p>
									Learn to setup your company's own web-server in minutes, using our software and following the tutorial.
									</p>
								</div>
								
							</div>
							
			</section>
			<!-- End upcoming-event Area -->
						
			<!-- Start review Area -->
			<section class="review-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row">
						<div class="active-review-carusel">
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Ruby Doe</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
Amazing team, great services - simply the best for your buck!								</p>
							</div>
							
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Barron Iveson</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
								Amazing Team, Great Response - Couldn't ask for more!
								</p>
							</div>																												
						</div>
					</div>
				</div>	
			</section>
			<!-- End review Area -->	
			
			<!-- Start cta-one Area -->
			<section class="cta-one-area relative section-gap">
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row justify-content-center">
						<div class="wrap">
							<h1 class="text-white">Become A Cloud Developer</h1>
							<p>
Contribute to our public code repository and get the world's businesses into the cloud through more seamless, custom solutions that help our tech. community grow larger, stronger, and greater.							</p>
							<a class="primary-btn wh" href="#">Contribute</a>								
						</div>					
					</div>
				</div>	
			</section>
			<!-- End cta-one Area -->

			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Wan't More Proof? Ok.</h1>
								<p>See what all the buzz is about in the tech spectrum today for yourself.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b1.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Tech Crunch</a></p>
							<a href="blog-single.html">
								<h5>AWS continues to rule the cloud infrastructure market</h5>
							</a>
							<p>
https://techcrunch.com/2017/10/30/aws-continues-to-rule-the-cloud-infrastructure-market/							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>		
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b2.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Flux</a></p>
							<a href="blog-single.html">
								<h5>6 reasons why large enterprises should move to Amazon Web Services</h5>
							</a>
							<p>
http://blog.flux7.com/blogs/aws/6-reasons-why-large-enterprises-should-consider-moving-to-amazon-web-services							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>						
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b3.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Hackernoon</a></p>
							<a href="blog-single.html">
								<h5>AWS Is the Future of Cloud</h5>
							</a>
							<p>
https://hackernoon.com/the-future-of-cloud-computing-aws-is-the-system-architecture-of-the-web-whats-next-17aaa6077f47							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>									
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b4.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Bloomberg</a></p>
							<a href="blog-single.html">
								<h5>The Mind-Bending Size of Amazon's Cloud</h5>
							</a>
							<p>
https://www.bloomberg.com/news/2014-11-14/5-numbers-that-illustrate-the-mind-bending-size-of-amazon-s-cloud.html							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>							
						</div>							
					</div>
				</div>	
			</section>
			<!-- End blog Area -->			
			

			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Get Yourself Into AWS. The World Awaits.</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="#">Amazon Web Services</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->
						
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Services</h4>
								<ul>
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Important</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Team</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Learn</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Stay In Contact</h4>
								<p>Get Contacted First on Our Newest Releases</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://www.jasonantao.com" target="_blank">Jason Antao</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>